PORT=3000
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://api.nadius.ru
YANDEX_API_KEY=18f073a4-54af-4678-9260-bf48dd2a0d69
MONGODB_URI=mongodb+srv://husclient:HusMongo88@nadius.y62tgpl.mongodb.net/
JWT_SECRET=your-secret-key
